[program:backend]
directory="project directory"
command=python_path base_folder_path
autostart = true
autorestart=true 
stderr_logfile=/var/log/test.err.log
stdout_logfile=/var/log/test.err.log
user=username